if (typeof HI === "undefined") { HI = {}; }

HI.resolveAssetFile = function (asset, baseFolder) {
    var raw = asset.resolvedPath || asset.src || "";
    if (/^[a-zA-Z]:[\\\/]/.test(raw) || raw.indexOf("\\\\") === 0 || raw.charAt(0) === "/") {
        return File(raw);
    }
    return File(baseFolder.fsName + "/" + raw);
};

HI.findAssetById = function (assets, assetId) {
    for (var i = 0; i < assets.length; i++) {
        if (assets[i].id === assetId) return assets[i];
    }
    return null;
};

HI.placeAssetInFrame = function (doc, frame, asset, placed, baseFolder, report) {
    var file = HI.resolveAssetFile(asset, baseFolder);
    if (!file.exists) {
        report.counts.missingAssets += 1;
        HI.addMessage(report, "error", "ASSET_FILE_MISSING", "Asset file is missing", { assetId: asset.id, path: file.fsName });
        return false;
    }

    HI.configurePlacePreferences(asset, placed || asset.placement || {}, report);
    var outerBounds = null;
    var fittedBounds = null;
    try {
        if (placed && placed.contentBounds) {
            outerBounds = frame.geometricBounds;
            frame.geometricBounds = HI.boundsToGeometricBounds(placed.contentBounds);
        }
        frame.place(file);
        report.counts.placedAssets += 1;
        HI.applyFitting(frame, (placed && placed.fit) || (asset.placement && asset.placement.fit), (placed && placed.position) || (asset.placement && asset.placement.position));
        try {
            if (outerBounds && frame.allGraphics && frame.allGraphics.length) fittedBounds = frame.allGraphics[0].geometricBounds;
            if (outerBounds) frame.geometricBounds = outerBounds;
            if (fittedBounds && frame.allGraphics && frame.allGraphics.length) frame.allGraphics[0].geometricBounds = fittedBounds;
        } catch (_) {}
        return true;
    } catch (error) {
        try { if (outerBounds) frame.geometricBounds = outerBounds; } catch (_) {}
        HI.addMessage(report, "error", "ASSET_PLACE_FAILED", String(error), { assetId: asset.id, path: file.fsName });
        return false;
    }
};

HI.configurePlacePreferences = function (asset, placed, report) {
    var kind = String(asset.kind || "").toLowerCase();
    if (kind === "pdf" || kind === "ai") {
        try {
            var pageNumber = placed.pageNumber || (kind === "ai" ? placed.artboard : null);
            app.pdfPlacePreferences.pageNumber = Number(pageNumber || 1);
        } catch (error) {
            HI.addMessage(report, "warning", kind === "ai" ? "AI_ARTBOARD_APPLY_FAILED" : "PDF_PAGE_APPLY_FAILED", String(error), { pageNumber: placed.pageNumber, artboard: placed.artboard });
        }
        try {
            var crop = HI.pdfCropFor(placed.crop);
            if (crop !== null) app.pdfPlacePreferences.pdfCrop = crop;
        } catch (error) {
            HI.addMessage(report, "warning", "PDF_CROP_APPLY_FAILED", String(error), { crop: placed.crop });
        }
    }
    if (kind === "psd" && placed.layerComp) {
        HI.addMessage(report, "warning", "PSD_LAYER_COMP_UNSUPPORTED", "PSD layer comp selection is not applied by this executor yet", { layerComp: placed.layerComp });
    }
    if (placed.preserveVector) {
        HI.addMessage(report, "warning", "PRESERVE_VECTOR_UNSUPPORTED", "Preserve-vector placement preference is recorded but not applied by this executor yet", { assetId: asset.id });
    }
};

HI.pdfCropFor = function (value) {
    var key = String(value || "").toLowerCase();
    var constantName = "CROP_CONTENT";
    if (key === "media") constantName = "CROP_MEDIA";
    if (key === "bleed") constantName = "CROP_BLEED";
    if (key === "trim") constantName = "CROP_TRIM";
    if (key === "art") constantName = "CROP_ART";
    try {
        if (PDFCrop[constantName] !== undefined) return PDFCrop[constantName];
    } catch (_) {}
    return null;
};

HI.applyFitting = function (frame, fit, position) {
    var key = String(fit || "fill").toLowerCase();
    try {
        if (key === "contain") frame.fit(FitOptions.PROPORTIONALLY);
        else if (key === "cover") frame.fit(FitOptions.FILL_PROPORTIONALLY);
        else if (key === "fill") frame.fit(FitOptions.CONTENT_TO_FRAME);
    } catch (_) {}
    try {
        if (String(position || "").toLowerCase() === "50% 50%" || String(position || "").toLowerCase() === "center") {
            frame.fit(FitOptions.CENTER_CONTENT);
        }
    } catch (_) {}
    HI.alignPlacedContent(frame, position);
};

HI.alignPlacedContent = function (frame, position) {
    var pos = HI.parseObjectPosition(position);
    if (!pos) return;
    try {
        var graphic = frame.allGraphics && frame.allGraphics.length ? frame.allGraphics[0] : null;
        if (!graphic) return;
        var fb = frame.geometricBounds;
        var gb = graphic.geometricBounds;
        var fw = Number(fb[3]) - Number(fb[1]);
        var fh = Number(fb[2]) - Number(fb[0]);
        var gw = Number(gb[3]) - Number(gb[1]);
        var gh = Number(gb[2]) - Number(gb[0]);
        var left = HI.alignedContentOrigin(Number(fb[1]), fw, gw, pos.x);
        var top = HI.alignedContentOrigin(Number(fb[0]), fh, gh, pos.y);
        graphic.geometricBounds = [top, left, top + gh, left + gw];
    } catch (_) {}
};

HI.alignedContentOrigin = function (frameStart, frameSize, graphicSize, pos) {
    if (graphicSize <= frameSize) return frameStart + (frameSize - graphicSize) * pos / 100;
    return frameStart - (graphicSize - frameSize) * pos / 100;
};

HI.parseObjectPosition = function (position) {
    var text = String(position || "50% 50%").toLowerCase().replace(/left/g, "0%").replace(/top/g, "0%").replace(/center/g, "50%").replace(/right/g, "100%").replace(/bottom/g, "100%");
    var parts = text.split(/\s+/);
    if (parts.length < 2) parts = [parts[0], "50%"];
    var x = parseFloat(parts[0]);
    var y = parseFloat(parts[1]);
    if (!isFinite(x) || !isFinite(y)) return null;
    return { x: Math.max(0, Math.min(100, x)), y: Math.max(0, Math.min(100, y)) };
};
