if (typeof HI === "undefined") { HI = {}; }

HI.stringify = function (value) {
    if (typeof JSON !== "undefined" && JSON.stringify) {
        return JSON.stringify(value);
    }
    return String(value);
};

HI.parseJson = function (raw) {
    if (typeof JSON !== "undefined" && JSON.parse) {
        return JSON.parse(raw);
    }
    return eval("(" + raw + ")");
};

HI.readJsonFile = function (jsonPath) {
    var file = File(jsonPath);
    if (!file.exists) {
        throw new Error("Instructions file not found: " + jsonPath);
    }
    file.encoding = "UTF-8";
    if (!file.open("r")) {
        throw new Error("Cannot open instructions file: " + file.fsName);
    }
    var raw = file.read();
    file.close();
    return {
        file: file,
        baseFolder: file.parent,
        data: HI.parseJson(raw)
    };
};

HI.writeJsonFile = function (jsonPath, value) {
    var file = File(jsonPath);
    file.parent.create();
    file.encoding = "UTF-8";
    if (!file.open("w")) {
        throw new Error("Cannot write JSON file: " + file.fsName);
    }
    file.write(HI.stringify(value));
    file.close();
    return file.fsName;
};

HI.makeReport = function () {
    return {
        ok: true,
        messages: [],
        errors: [],
        warnings: [],
        oversetTextFrames: [],
        counts: {
            pages: 0,
            layers: 0,
            guides: 0,
            swatches: 0,
            compositeFonts: 0,
            paragraphStyles: 0,
            characterStyles: 0,
            objectStyles: 0,
            frameStyles: 0,
            tableStyles: 0,
            textFrames: 0,
            graphicFrames: 0,
            tables: 0,
            shapes: 0,
            placedAssets: 0,
            missingAssets: 0,
            oversetTextFrames: 0
        }
    };
};

HI.addMessage = function (report, level, code, message, details) {
    var entry = { level: level, code: code, message: message, details: details || {} };
    report.messages.push(entry);
    if (level === "error") {
        report.ok = false;
        report.errors.push(entry);
    }
    if (level === "warning") {
        report.warnings.push(entry);
    }
    return entry;
};

HI.boundsToGeometricBounds = function (bounds) {
    return [Number(bounds.y), Number(bounds.x), Number(bounds.y) + Number(bounds.height), Number(bounds.x) + Number(bounds.width)];
};

HI.boundsAreDegenerate = function (bounds) {
    if (!bounds) return true;
    return !(Number(bounds.width) > 0) || !(Number(bounds.height) > 0);
};

HI.measurementUnitName = function (value) {
    var key = String(value || "mm").toLowerCase();
    if (key === "pt" || key === "point" || key === "points" || key === "px" || key === "pixel" || key === "pixels") return "pt";
    return "mm";
};

HI.measurementUnitsFor = function (value) {
    return HI.measurementUnitName(value) === "pt" ? MeasurementUnits.POINTS : MeasurementUnits.MILLIMETERS;
};

HI.measurementString = function (value, unit) {
    return String(Number(value || 0)) + HI.measurementUnitName(unit);
};

HI.swatchByName = function (doc, name) {
    if (!name) return null;
    try {
        var swatch = doc.swatches.itemByName(name);
        try { if (swatch && swatch.isValid) return swatch; } catch (_) {}
        try { swatch.name; return swatch; } catch (_) {}
    } catch (_) {}
    return null;
};

HI.noneSwatch = function (doc) {
    var names = ["[None]", "$ID/None", "None"];
    try { names.unshift(app.translateKeyString("$ID/None")); } catch (_) {}
    for (var i = 0; i < names.length; i++) {
        var swatch = HI.swatchByName(doc, names[i]);
        if (swatch) return swatch;
    }
    return null;
};

HI.strokeSwatchFor = function (doc, color, weight) {
    if (color) return HI.swatchByName(doc, color);
    if (color === null || Number(weight) <= 0) return HI.noneSwatch(doc);
    return null;
};

HI.applyStrokePaint = function (doc, target, color, weight) {
    var strokeSwatch = HI.strokeSwatchFor(doc, color, weight);
    if (strokeSwatch && !color && Number(weight) <= 0) { try { target.strokeWeight = 0; target.strokeColor = strokeSwatch; } catch (_) {} return; }
    try { if (strokeSwatch) target.strokeColor = strokeSwatch; } catch (_) {}
    try { if (weight !== null && typeof weight !== "undefined") target.strokeWeight = Number(weight); } catch (_) {}
};

HI.insertJsonLabel = function (target, key, value, report, details) {
    try {
        target.insertLabel(key, HI.stringify(value));
        return true;
    } catch (error) {
        if (report) HI.addMessage(report, "warning", "JSON_LABEL_WRITE_FAILED", String(error), details || {});
        return false;
    }
};

HI.itemLabel = function (item) {
    return "html-indesign:id=" + item.id + ";role=" + (item.role || "") + ";type=" + (item.type || "");
};
