if (typeof HI === "undefined") { HI = {}; }

// Forward: recreate document composite fonts from instructions before styles apply.
// Two facts probed against real InDesign: entry faces must be assigned as a
// resolvable base Font object with the weight selected via entry.fontStyle
// (assigning a bold face directly leaves the composite permanently
// unresolvable), and registration completes asynchronously, so styles can
// only reference the composite after a wait-and-verify pass.
HI.ensureCompositeFonts = function (doc, compositeFonts, report) {
    var out = {};
    var created = [];
    var faces = null;
    for (var name in compositeFonts) {
        if (!compositeFonts.hasOwnProperty(name)) continue;
        var def = compositeFonts[name] || {};
        var fontName = def.name || name;
        var cf = doc.compositeFonts.itemByName(fontName);
        try {
            cf.name;
        } catch (_) {
            try {
                cf = doc.compositeFonts.add({ name: fontName });
                report.counts.compositeFonts += 1;
            } catch (error) {
                HI.addMessage(report, "warning", "COMPOSITE_FONT_CREATE_FAILED", String(error), { name: fontName });
                continue;
            }
        }
        if (!faces) faces = HI.fontFacesByFamily();
        HI.assignCompositeFontEntries(cf, def.entries || [], faces, report);
        out[fontName] = cf;
        created.push(fontName);
    }
    if (created.length) HI.waitForCompositeFonts(doc, created, report);
    return out;
};

HI.assignCompositeFontEntries = function (cf, entries, faces, report) {
    for (var i = 0; i < entries.length; i++) {
        var def = entries[i] || {};
        if (!def.name) continue;
        var entry = HI.compositeFontEntryByName(cf, def.name);
        if (!entry) {
            try {
                var spec = { name: def.name };
                if (def.customCharacters) spec.customCharacters = def.customCharacters;
                entry = cf.compositeFontEntries.add(spec);
            } catch (error) {
                HI.addMessage(report, "warning", "COMPOSITE_FONT_ENTRY_CREATE_FAILED", String(error), { compositeFont: String(cf.name), entry: def.name });
                continue;
            }
        }
        if (def.appliedFont) {
            var family = String(def.appliedFont);
            var familyFaces = faces[family] || [];
            var baseStyle = HI.compositeBaseFaceStyle(familyFaces);
            var baseFont = baseStyle ? HI.fontByName(family + "\t" + baseStyle) : null;
            if (!baseFont) {
                HI.addMessage(report, "warning", "COMPOSITE_FONT_ENTRY_FONT_FAILED", "Entry font family has no resolvable face", { compositeFont: String(cf.name), entry: def.name, font: family });
            } else {
                try {
                    entry.appliedFont = baseFont;
                } catch (error) {
                    HI.addMessage(report, "warning", "COMPOSITE_FONT_ENTRY_FONT_FAILED", String(error), { compositeFont: String(cf.name), entry: def.name, font: family });
                }
                var targetStyle = String(def.fontStyle || "");
                if (targetStyle && targetStyle !== baseStyle) {
                    if (HI.arrayContains(familyFaces, targetStyle)) {
                        try { entry.fontStyle = targetStyle; } catch (_) {}
                    } else {
                        HI.addMessage(report, "warning", "COMPOSITE_FONT_ENTRY_STYLE_UNAVAILABLE", "Entry font style is not available for the family; base face kept", { compositeFont: String(cf.name), entry: def.name, font: family, fontStyle: targetStyle });
                    }
                }
            }
        }
        try { if (def.size !== null && typeof def.size !== "undefined" && isFinite(Number(def.size))) entry.relativeSize = Number(def.size); } catch (_) {}
        try { if (def.horizontalScale !== null && typeof def.horizontalScale !== "undefined" && isFinite(Number(def.horizontalScale))) entry.horizontalScale = Number(def.horizontalScale); } catch (_) {}
        try { if (def.verticalScale !== null && typeof def.verticalScale !== "undefined" && isFinite(Number(def.verticalScale))) entry.verticalScale = Number(def.verticalScale); } catch (_) {}
        try { if (def.baselineShift !== null && typeof def.baselineShift !== "undefined" && isFinite(Number(def.baselineShift))) entry.baselineShift = Number(def.baselineShift); } catch (_) {}
        try { if (typeof def.scaleOption === "boolean") entry.scaleOption = def.scaleOption; } catch (_) {}
    }
};

HI.compositeBaseFaceStyle = function (familyFaces) {
    if (!familyFaces || !familyFaces.length) return null;
    if (HI.arrayContains(familyFaces, "Regular")) return "Regular";
    return String(familyFaces[0]);
};

HI.arrayContains = function (list, value) {
    for (var i = 0; i < (list || []).length; i++) {
        if (String(list[i]) === String(value)) return true;
    }
    return false;
};

HI.fontFacesByFamily = function () {
    var out = {};
    try {
        var names = app.fonts.everyItem().name;
        for (var i = 0; i < names.length; i++) {
            var parts = String(names[i]).split("\t");
            if (parts.length < 2) continue;
            if (!out[parts[0]]) out[parts[0]] = [];
            out[parts[0]].push(parts[1]);
        }
    } catch (_) {}
    return out;
};

HI.waitForCompositeFonts = function (doc, names, report) {
    for (var i = 0; i < names.length; i++) {
        var name = names[i];
        var resolved = false;
        for (var attempt = 0; attempt < 12; attempt++) {
            if (HI.compositeFontResolvable(doc, name)) { resolved = true; break; }
            $.sleep(250);
        }
        if (!resolved) {
            HI.addMessage(report, "warning", "COMPOSITE_FONT_UNRESOLVED", "Composite font did not become resolvable after creation", { name: name });
        }
    }
};

HI.compositeFontResolvable = function (doc, name) {
    var probe = null;
    try {
        var font = HI.fontByName(name + "\tRegular");
        if (!font) return false;
        probe = doc.paragraphStyles.add({ name: "__hi_composite_font_probe__" });
        probe.appliedFont = font;
        return true;
    } catch (_) {
        return false;
    } finally {
        try { if (probe) probe.remove(); } catch (_) {}
    }
};

HI.compositeFontEntryByName = function (cf, name) {
    try {
        for (var i = 0; i < cf.compositeFontEntries.length; i++) {
            if (String(cf.compositeFontEntries[i].name) === String(name)) return cf.compositeFontEntries[i];
        }
    } catch (_) {}
    return null;
};

// Reverse: export document composite fonts with the facts recreation needs.
HI.reverseCompositeFonts = function (doc) {
    var out = [];
    try {
        for (var i = 0; i < doc.compositeFonts.length; i++) {
            var cf = doc.compositeFonts[i];
            if (String(cf.name || "").indexOf("[") === 0) continue;
            var record = { name: String(cf.name || ""), safeName: HI.safeStyleName(cf.name), hasBoldCJK: false, cjkWeight: "400", romanWeight: "400", entries: [] };
            for (var j = 0; j < cf.compositeFontEntries.length; j++) {
                var e = cf.compositeFontEntries[j], weight = HI.fontWeightFor(e.fontStyle) || "400";
                var name = String(e.name || "");
                if (name === "\u6c49\u5b57") { record.cjkWeight = weight; record.hasBoldCJK = Number(weight) >= 700; }
                if (name === "\u7f57\u9a6c\u5b57") record.romanWeight = weight;
                record.entries.push(HI.reverseCompositeFontEntry(e, name, weight));
            }
            out.push(record);
        }
    } catch (_) {}
    return out;
};

HI.COMPOSITE_FONT_BASE_ENTRY_NAMES = {
    "\u6c49\u5b57": true, "\u6807\u70b9": true, "\u7b26\u53f7": true, "\u7f57\u9a6c\u5b57": true, "\u6570\u5b57": true,
    "Kanji": true, "Kana": true, "Punctuation": true, "Symbols": true, "Roman": true, "Numbers": true
};

HI.reverseCompositeFontEntry = function (e, name, weight) {
    var entry = { name: name, fontStyle: String(e.fontStyle || ""), size: Number(e.relativeSize || 100), weight: weight };
    var family = HI.compositeEntryFontFamily(e);
    if (family) entry.appliedFont = family;
    try { if (isFinite(Number(e.horizontalScale))) entry.horizontalScale = Number(e.horizontalScale); } catch (_) {}
    try { if (isFinite(Number(e.verticalScale))) entry.verticalScale = Number(e.verticalScale); } catch (_) {}
    try { if (isFinite(Number(e.baselineShift))) entry.baselineShift = Number(e.baselineShift); } catch (_) {}
    try { entry.scaleOption = e.scaleOption === true; } catch (_) {}
    if (!HI.COMPOSITE_FONT_BASE_ENTRY_NAMES[name]) {
        try {
            var chars = String(e.customCharacters || "");
            if (chars) entry.customCharacters = chars;
        } catch (_) {}
    }
    return entry;
};

HI.compositeEntryFontFamily = function (entry) {
    try {
        var font = entry.appliedFont;
        if (!font) return null;
        if (font.fontFamily) return String(font.fontFamily);
        var full = String(font);
        return full ? full.split("\t")[0] : null;
    } catch (_) {}
    return null;
};
