if (typeof HI === "undefined") { HI = {}; }

// Forward: recreate document composite fonts from instructions before styles apply.
HI.ensureCompositeFonts = function (doc, compositeFonts, report) {
    var out = {};
    for (var name in compositeFonts) {
        if (!compositeFonts.hasOwnProperty(name)) continue;
        var def = compositeFonts[name] || {};
        var fontName = def.name || name;
        var cf = doc.compositeFonts.itemByName(fontName);
        try {
            cf.name;
        } catch (_) {
            try {
                cf = doc.compositeFonts.add({ name: fontName });
                report.counts.compositeFonts += 1;
            } catch (error) {
                HI.addMessage(report, "warning", "COMPOSITE_FONT_CREATE_FAILED", String(error), { name: fontName });
                continue;
            }
        }
        HI.assignCompositeFontEntries(cf, def.entries || [], report);
        out[fontName] = cf;
    }
    return out;
};

HI.assignCompositeFontEntries = function (cf, entries, report) {
    for (var i = 0; i < entries.length; i++) {
        var def = entries[i] || {};
        if (!def.name) continue;
        var entry = HI.compositeFontEntryByName(cf, def.name);
        if (!entry) {
            try {
                var spec = { name: def.name };
                if (def.customCharacters) spec.customCharacters = def.customCharacters;
                entry = cf.compositeFontEntries.add(spec);
            } catch (error) {
                HI.addMessage(report, "warning", "COMPOSITE_FONT_ENTRY_CREATE_FAILED", String(error), { compositeFont: String(cf.name), entry: def.name });
                continue;
            }
        }
        if (def.appliedFont) {
            var font = HI.resolveFont({ appliedFont: def.appliedFont, fontStyleName: def.fontStyle }, report);
            if (font) {
                try {
                    entry.appliedFont = font;
                } catch (error) {
                    HI.addMessage(report, "warning", "COMPOSITE_FONT_ENTRY_FONT_FAILED", String(error), { compositeFont: String(cf.name), entry: def.name, font: def.appliedFont });
                }
            }
        }
        try { if (def.size !== null && typeof def.size !== "undefined" && isFinite(Number(def.size))) entry.relativeSize = Number(def.size); } catch (_) {}
        try { if (def.horizontalScale !== null && typeof def.horizontalScale !== "undefined" && isFinite(Number(def.horizontalScale))) entry.horizontalScale = Number(def.horizontalScale); } catch (_) {}
        try { if (def.verticalScale !== null && typeof def.verticalScale !== "undefined" && isFinite(Number(def.verticalScale))) entry.verticalScale = Number(def.verticalScale); } catch (_) {}
        try { if (def.baselineShift !== null && typeof def.baselineShift !== "undefined" && isFinite(Number(def.baselineShift))) entry.baselineShift = Number(def.baselineShift); } catch (_) {}
        try { if (typeof def.scaleOption === "boolean") entry.scaleOption = def.scaleOption; } catch (_) {}
    }
};

HI.compositeFontEntryByName = function (cf, name) {
    try {
        for (var i = 0; i < cf.compositeFontEntries.length; i++) {
            if (String(cf.compositeFontEntries[i].name) === String(name)) return cf.compositeFontEntries[i];
        }
    } catch (_) {}
    return null;
};

// Reverse: export document composite fonts with the facts recreation needs.
HI.reverseCompositeFonts = function (doc) {
    var out = [];
    try {
        for (var i = 0; i < doc.compositeFonts.length; i++) {
            var cf = doc.compositeFonts[i];
            if (String(cf.name || "").indexOf("[") === 0) continue;
            var record = { name: String(cf.name || ""), safeName: HI.safeStyleName(cf.name), hasBoldCJK: false, cjkWeight: "400", romanWeight: "400", entries: [] };
            for (var j = 0; j < cf.compositeFontEntries.length; j++) {
                var e = cf.compositeFontEntries[j], weight = HI.fontWeightFor(e.fontStyle) || "400";
                var name = String(e.name || "");
                if (name === "\u6c49\u5b57") { record.cjkWeight = weight; record.hasBoldCJK = Number(weight) >= 700; }
                if (name === "\u7f57\u9a6c\u5b57") record.romanWeight = weight;
                record.entries.push(HI.reverseCompositeFontEntry(e, name, weight));
            }
            out.push(record);
        }
    } catch (_) {}
    return out;
};

HI.COMPOSITE_FONT_BASE_ENTRY_NAMES = {
    "\u6c49\u5b57": true, "\u6807\u70b9": true, "\u7b26\u53f7": true, "\u7f57\u9a6c\u5b57": true, "\u6570\u5b57": true,
    "Kanji": true, "Kana": true, "Punctuation": true, "Symbols": true, "Roman": true, "Numbers": true
};

HI.reverseCompositeFontEntry = function (e, name, weight) {
    var entry = { name: name, fontStyle: String(e.fontStyle || ""), size: Number(e.relativeSize || 100), weight: weight };
    var family = HI.compositeEntryFontFamily(e);
    if (family) entry.appliedFont = family;
    try { if (isFinite(Number(e.horizontalScale))) entry.horizontalScale = Number(e.horizontalScale); } catch (_) {}
    try { if (isFinite(Number(e.verticalScale))) entry.verticalScale = Number(e.verticalScale); } catch (_) {}
    try { if (isFinite(Number(e.baselineShift))) entry.baselineShift = Number(e.baselineShift); } catch (_) {}
    try { entry.scaleOption = e.scaleOption === true; } catch (_) {}
    if (!HI.COMPOSITE_FONT_BASE_ENTRY_NAMES[name]) {
        try {
            var chars = String(e.customCharacters || "");
            if (chars) entry.customCharacters = chars;
        } catch (_) {}
    }
    return entry;
};

HI.compositeEntryFontFamily = function (entry) {
    try {
        var font = entry.appliedFont;
        if (!font) return null;
        if (font.fontFamily) return String(font.fontFamily);
        var full = String(font);
        return full ? full.split("\t")[0] : null;
    } catch (_) {}
    return null;
};
