if (typeof HI === "undefined") { HI = {}; }

HI.runBuildFromInstructions = function (appRef, jsonPath) {
    var input = HI.readJsonFile(jsonPath);
    if (input.data && input.data.document && input.data.styles) {
        return HI.runPagedHtmlBuildInstructions(appRef, input.data, input.baseFolder);
    }
    return HI.runLegacyBuildInstructions(appRef, input.data, input.baseFolder);
};

HI.runPagedHtmlBuildInstructions = function (appRef, instructions, baseFolder) {
    var report = HI.makeReport();
    HI.addMessage(report, "info", "PAGED_EXECUTOR_READY", "Paged HTML executor bootstrap loaded", {});
    return report;
};

HI.runLegacyBuildInstructions = function (appRef, instructions, baseFolder) {
    var report = HI.makeReport();
    HI.addMessage(report, "error", "LEGACY_EXECUTOR_MOVED", "Legacy instruction execution must be restored through compatibility code before use.", {});
    return report;
};
