if (typeof HI === "undefined") { HI = {}; }

HI.runBuildFromInstructions = function (appRef, jsonPath) {
    var input = HI.readJsonFile(jsonPath);
    if (!HI.isCurrentBuildInstructions(input.data)) {
        return HI.unsupportedBuildInstructionsReport(input.data);
    }
    return HI.runBuildInstructions(appRef, input.data, input.baseFolder);
};

HI.isCurrentBuildInstructions = function (instructions) {
    return Boolean(instructions
        && instructions.document
        && instructions.styles
        && instructions.pages
        && instructions.pages.length !== undefined);
};

HI.unsupportedBuildInstructionsReport = function (instructions) {
    var report = HI.makeReport();
    HI.addMessage(report, "error", "INSTRUCTIONS_SCHEMA_UNSUPPORTED", "Build instructions schema is unsupported. Regenerate instructions with the current semantic-model InDesign writer.", {
        hasDocument: Boolean(instructions && instructions.document),
        hasStyles: Boolean(instructions && instructions.styles),
        hasPages: Boolean(instructions && instructions.pages)
    });
    return report;
};

HI.runBuildInstructions = function (appRef, instructions, baseFolder) {
    var report = HI.makeReport();
    var context = null;
    try {
        context = HI.prepareDocument(appRef, instructions, report);
        context.baseFolder = baseFolder;
        context.assets = instructions.assets || [];
        context.styleContext = HI.ensureStyles(context.doc, instructions.styles || {}, report);
        HI.buildParentPageItems(instructions.document && instructions.document.parentPages || [], context, report);

        var pages = instructions.pages || [];
        for (var i = 0; i < pages.length; i++) {
            var page = HI.getPageForInstruction(context.doc, pages[i], i, context, report);
            HI.buildInstructionItems(context.doc, page, pages[i], context, report);
            HI.applyParentPageItemOverrides(context.doc, page, pages[i], context, report);
        }
        HI.removeUnusedDefaultParentPages(context.doc, context.parentPages, report);

        report.pagesRequested = pages.length;
        report.pageCount = context.doc.pages.length;
        HI.addMessage(report, "info", "BUILD_DONE", "Build instructions executed", {
            pagesRequested: report.pagesRequested,
            pageCount: report.pageCount,
            textFrames: report.counts.textFrames,
            graphicFrames: report.counts.graphicFrames,
            placedAssets: report.counts.placedAssets,
            missingAssets: report.counts.missingAssets
        });
        HI.insertJsonLabel(context.doc, "build_last_result", report);
    } catch (error) {
        HI.addMessage(report, "error", "EXECUTOR_ERROR", String(error), {});
    } finally {
        if (context && context.doc) {
            HI.restoreDocumentPreferences(context.doc, context);
        }
    }
    return report;
};
