if (typeof HI === "undefined") { HI = {}; }

HI.resolveFont = function (def, report) {
    var family = String(def.appliedFont || "");
    if (!family) return null;
    var styleName = def.fontStyleName || HI.fontStyleNameFor(def);
    var font = null;
    if (styleName) font = HI.fontByName(family + "\t" + styleName);
    if (!font && styleName !== "Regular") font = HI.fontByName(family + "\tRegular");
    if (!font) font = HI.fontByName(family);
    if (!font && report) {
        HI.addMessage(report, "warning", "FONT_APPLY_FAILED", "Font was not found", { font: family, fontStyleName: styleName });
    }
    return font;
};

HI.fontByName = function (name) {
    try {
        var font = app.fonts.itemByName(name);
        font.name;
        return font;
    } catch (_) {}
    return null;
};

HI.fontStyleNameFor = function (def) {
    var explicit = String(def.fontStyleName || "");
    if (explicit) return explicit;
    var italic = /italic|oblique/i.test(String(def.fontStyle || ""));
    var face = HI.fontFaceForWeight(def.fontWeight);
    if (face === "Regular") return italic ? "Italic" : "Regular";
    return italic ? face + " Italic" : face;
};

HI.fontFaceForWeight = function (fontWeight) {
    var weight = Number(fontWeight || 400);
    if (!isFinite(weight)) return /bold/i.test(String(fontWeight || "")) ? "Bold" : "Regular";
    if (weight >= 850) return "Black";
    if (weight >= 650) return "Bold";
    if (weight >= 550) return "Semibold";
    if (weight >= 450) return "Medium";
    if (weight >= 350) return "Regular";
    if (weight >= 200) return "Light";
    return "Thin";
};
