if (typeof HI === "undefined") { HI = {}; }

HI.buildInstructionItems = function (doc, page, pageInstruction, context, report) {
    var items = (pageInstruction.items || []).slice(0).sort(function (a, b) {
        return Number(a.zIndex || 0) - Number(b.zIndex || 0);
    });
    var created = [];
    for (var i = 0; i < items.length; i++) {
        var item = items[i];
        var pageItem = null;
        if (item.type === "TEXT") pageItem = HI.createTextFrame(doc, page, item, context, report);
        else if (item.type === "GRAPHIC") pageItem = HI.createGraphicFrame(doc, page, item, context, report);
        else if (item.type === "SHAPE") pageItem = HI.createShapeFrame(doc, page, item, context, report);
        else if (item.type === "LINE") pageItem = HI.createLineFrame(doc, page, item, context, report);
        else if (item.type === "TABLE") pageItem = HI.createTableFrame(doc, page, item, context, report);
        if (pageItem) {
            created.push({ item: pageItem, zIndex: Number(item.zIndex || 0) });
        }
    }
    HI.applyZIndex(created);
    return created;
};

HI.createTextFrame = function (doc, page, item, context, report) {
    var frame = page.textFrames.add();
    HI.clearTextFrameInsets(frame);
    frame.geometricBounds = HI.boundsToGeometricBounds(item.bounds);
    HI.assignLayer(frame, context, item.layer);
    HI.applyObjectStyle(doc, frame, item.objectStyle, report);
    HI.applyFrameStyle(doc, frame, item.frameStyle, report);
    HI.applyStyleOverride(doc, frame, item.styleOverride, report);
    HI.disableTextFrameAutoSizing(frame);
    frame.geometricBounds = HI.boundsToGeometricBounds(item.bounds);
    var text = HI.textFromRuns(item);
    frame.contents = text;
    HI.applyParagraphStyle(doc, frame, item.paragraphStyle, report);
    HI.applyRuns(doc, frame, item.runs || [], report);
    try { frame.label = HI.itemLabel(item); } catch (_) {}
    HI.writeProtocolLabels(frame, item.labels || [], report, { itemId: item.id, critical: true });
    if (frame.overflows) {
        HI.resolveTextFrameOverflow(report, frame, item);
    }
    if (frame.overflows) {
        HI.recordOversetTextFrame(report, frame, item, "TEXT_OVERSET", "Text frame is overset");
    }
    report.counts.textFrames += 1;
    return frame;
};

HI.textFromRuns = function (item) {
    var runs = item.runs || [];
    if (!runs.length) return item.text || "";
    var text = "";
    for (var i = 0; i < runs.length; i++) text += runs[i].text || "";
    return text;
};

HI.applyRuns = function (doc, frame, runs, report) {
    var index = 0;
    for (var i = 0; i < runs.length; i++) {
        var text = runs[i].text || "";
        HI.applyCharacterStyleToRange(doc, frame, index, text.length, runs[i].characterStyle, report);
        index += text.length;
    }
};

HI.clearTextFrameInsets = function (frame) {
    try { frame.textFramePreferences.insetSpacing = [0, 0, 0, 0]; } catch (_) {}
};

HI.disableTextFrameAutoSizing = function (frame) {
    try { frame.textFramePreferences.autoSizingType = AutoSizingTypeEnum.OFF; } catch (_) {}
};

HI.createGraphicFrame = function (doc, page, item, context, report) {
    var rect = page.rectangles.add();
    HI.clearDefaultStroke(doc, rect);
    rect.geometricBounds = HI.boundsToGeometricBounds(item.bounds);
    HI.assignLayer(rect, context, item.layer);
    HI.applyObjectStyle(doc, rect, item.objectStyle, report);
    HI.applyFrameStyle(doc, rect, item.frameStyle, report);
    HI.applyStyleOverride(doc, rect, item.styleOverride, report);
    HI.applyItemEffects(rect, item.effects, item.bounds, report);
    try { rect.label = HI.itemLabel(item); } catch (_) {}
    HI.writeProtocolLabels(rect, item.labels || [], report, { itemId: item.id, critical: true });

    var placed = item.placed || {};
    var asset = HI.findAssetById(context.assets || [], placed.assetId);
    if (!asset) {
        HI.addMessage(report, "error", "ASSET_NOT_FOUND", "Instruction asset reference was not found", { itemId: item.id, assetId: placed.assetId });
    } else {
        HI.placeAssetInFrame(doc, rect, asset, placed, context.baseFolder, report);
    }
    report.counts.graphicFrames += 1;
    return rect;
};

HI.createShapeFrame = function (doc, page, item, context, report) {
    var rect = HI.createVectorShapePageItem(page, item) || (String(item.shapeKind || "").toLowerCase() === "oval" ? page.ovals.add() : page.rectangles.add());
    HI.clearDefaultStroke(doc, rect);
    rect.geometricBounds = HI.boundsToGeometricBounds(item.bounds);
    HI.applyVectorGeometry(rect, item, report);
    HI.assignLayer(rect, context, item.layer);
    HI.applyObjectStyle(doc, rect, item.objectStyle, report);
    HI.applyFrameStyle(doc, rect, item.frameStyle, report);
    HI.applyStyleOverride(doc, rect, item.styleOverride, report);
    HI.applyItemEffects(rect, item.effects, item.bounds, report);
    try { rect.label = HI.itemLabel(item); } catch (_) {}
    HI.writeProtocolLabels(rect, item.labels || [], report, { itemId: item.id, critical: true });
    report.counts.shapes += 1;
    return rect;
};

HI.createLineFrame = function (doc, page, item, context, report) {
    var line = page.graphicLines.add();
    HI.clearDefaultStroke(doc, line);
    if (!HI.applyVectorGeometry(line, item, report)) {
        var points = HI.lineEndPoints(item);
        try {
            line.paths[0].entirePath = [[points.x1, points.y1], [points.x2, points.y2]];
        } catch (_) {
            line.geometricBounds = HI.boundsToGeometricBounds(item.bounds);
            try { line.rotationAngle = Number(item.rotationAngle || 0); } catch (_) {}
        }
    }
    HI.assignLayer(line, context, item.layer);
    HI.applyObjectStyle(doc, line, item.objectStyle, report);
    try { if (item.strokeColor) line.strokeColor = doc.swatches.itemByName(item.strokeColor); } catch (_) {}
    try { if (item.strokeWeight !== null && typeof item.strokeWeight !== "undefined") line.strokeWeight = Number(item.strokeWeight); } catch (_) {}
    HI.applyStyleOverride(doc, line, item.styleOverride, report);
    try { line.label = HI.itemLabel(item); } catch (_) {}
    HI.writeProtocolLabels(line, item.labels || [], report, { itemId: item.id, critical: true });
    report.counts.shapes += 1;
    return line;
};

HI.createVectorShapePageItem = function (page, item) {
    var vector = item && item.vectorGeometry;
    if (!vector || !vector.paths || !vector.paths.length) return null;
    var kind = String(vector.kind || "").toLowerCase();
    if (kind === "polygon" || kind === "path") {
        try { return page.polygons.add(); } catch (_) {}
    }
    return null;
};

HI.applyVectorGeometry = function (pageItem, item, report) {
    var vector = item && item.vectorGeometry;
    if (!vector || !vector.paths || !vector.paths.length) return false;
    var paths = vector.paths || [];
    var targetPath = null;
    try { targetPath = pageItem.paths[0]; } catch (_) {}
    if (!targetPath) return false;
    var ok = HI.applyVectorPath(targetPath, paths[0], report, item);
    if (paths.length > 1 && report) {
        HI.addMessage(report, "warning", "VECTOR_MULTIPATH_UNSUPPORTED", "Only the first vector path was applied by the current executor", { itemId: item.id, pathCount: paths.length });
    }
    return ok;
};

HI.applyVectorPath = function (targetPath, path, report, item) {
    var points = path && path.points || [];
    if (points.length < 2) return false;
    var anchors = [];
    for (var i = 0; i < points.length; i++) anchors.push(HI.vectorCoordinateArray(points[i].anchor));
    try {
        targetPath.entirePath = anchors;
    } catch (error) {
        if (report) HI.addMessage(report, "warning", "VECTOR_PATH_APPLY_FAILED", String(error), { itemId: item && item.id });
        return false;
    }
    try { targetPath.pathType = path.closed ? PathType.CLOSED_PATH : PathType.OPEN_PATH; } catch (_) {}
    HI.applyVectorPathPointHandles(targetPath, points);
    return true;
};

HI.applyVectorPathPointHandles = function (targetPath, points) {
    var pathPoints = [];
    try {
        for (var i = 0; i < targetPath.pathPoints.length; i++) pathPoints.push(targetPath.pathPoints[i]);
    } catch (_) { pathPoints = []; }
    for (var j = 0; j < points.length && j < pathPoints.length; j++) {
        try { pathPoints[j].leftDirection = HI.vectorCoordinateArray(points[j].leftDirection || points[j].anchor); } catch (_) {}
        try { pathPoints[j].rightDirection = HI.vectorCoordinateArray(points[j].rightDirection || points[j].anchor); } catch (_) {}
        try {
            var type = String(points[j].pointType || "").toLowerCase();
            if (type.indexOf("smooth") >= 0) pathPoints[j].pointType = PointType.SMOOTH;
            else if (type.indexOf("sym") >= 0) pathPoints[j].pointType = PointType.SYMMETRICAL;
            else if (type.indexOf("plain") >= 0) pathPoints[j].pointType = PointType.PLAIN;
            else pathPoints[j].pointType = PointType.CORNER;
        } catch (_) {}
    }
};

HI.vectorCoordinateArray = function (point) {
    point = point || {};
    return [Number(point.x || 0), Number(point.y || 0)];
};

HI.lineEndPoints = function (item) {
    var b = item.bounds || {};
    var angle = Number(item.rotationAngle || 0) * Math.PI / 180;
    var width = Number(b.width || 0);
    var height = Number(b.height || 0);
    var length = Math.abs(width) > 0.01 ? width : height;
    var lineAngle = Math.abs(width) > 0.01 ? angle : angle + Math.PI / 2;
    var x = Number(b.x || 0);
    var y = Number(b.y || 0);
    return {
        x1: HI.linePoint(x),
        y1: HI.linePoint(y),
        x2: HI.linePoint(x + Math.cos(lineAngle) * length),
        y2: HI.linePoint(y + Math.sin(lineAngle) * length)
    };
};

HI.linePoint = function (value) {
    return Math.round(Number(value || 0) * 1000000) / 1000000;
};

HI.createTableFrame = function (doc, page, item, context, report) {
    var frame = page.textFrames.add();
    HI.clearTextFrameInsets(frame);
    frame.geometricBounds = HI.boundsToGeometricBounds(item.bounds);
    HI.assignLayer(frame, context, item.layer);
    HI.applyObjectStyle(doc, frame, item.objectStyle, report);
    HI.applyFrameStyle(doc, frame, item.frameStyle, report);
    HI.applyStyleOverride(doc, frame, item.styleOverride, report);
    var grid = HI.tableGridFromRows(item.rows || []);
    frame.contents = HI.tableTextFromGrid(grid, item.text || "");
    try { frame.label = HI.itemLabel(item); } catch (_) {}
    HI.writeProtocolLabels(frame, item.labels || [], report, { itemId: item.id, critical: true });

    var table = null;
    try {
        table = frame.parentStory.texts[0].convertToTable("\t", "\r");
    } catch (error) {
        HI.addMessage(report, "warning", "TABLE_CONVERT_FAILED", String(error), { itemId: item.id });
    }

    if (table) {
        HI.applyTableStyle(doc, table, item.tableStyle, report);
        HI.fitTableToFrame(table, item, context, report);
        HI.applyTableSpans(table, grid, report);
        HI.applyTableCells(doc, table, grid, report);
        report.counts.tables += 1;
    } else {
        report.counts.textFrames += 1;
    }

    if (frame.overflows) {
        HI.resolveTextFrameOverflow(report, frame, item);
    }
    if (frame.overflows) {
        HI.recordOversetTextFrame(report, frame, item, "TABLE_FRAME_OVERSET", "Table frame is overset");
    }
    return frame;
};

HI.recordOversetTextFrame = function (report, frame, item, code, message) {
    report.counts.oversetTextFrames += 1;
    var bounds = null;
    var sourceText = HI.textFromRuns(item);
    var visibleText = "";
    var pageName = null;
    try { bounds = frame.geometricBounds; } catch (_) {}
    try { visibleText = String(frame.texts[0].contents || ""); } catch (_) {
        try { visibleText = String(frame.contents || ""); } catch (_contentError) {}
    }
    try { if (frame.parentPage) pageName = String(frame.parentPage.name); } catch (_) {}
    var details = {
        itemId: item.id || null,
        pageName: pageName,
        bounds: bounds ? [Number(bounds[0]), Number(bounds[1]), Number(bounds[2]), Number(bounds[3])] : null,
        textLength: String(sourceText || "").length,
        visibleText: HI.shortText(visibleText, 120),
        sourceText: HI.shortText(sourceText, 120)
    };
    report.oversetTextFrames.push(details);
    HI.addMessage(report, "warning", code, message, details);
};

HI.shortText = function (value, maxLength) {
    var text = String(value || "");
    var limit = Number(maxLength || 120);
    if (text.length <= limit) return text;
    return text.substring(0, limit) + "...";
};

HI.assignLayer = function (pageItem, context, layerName) {
    if (!layerName || !context.layers || !context.layers[layerName]) return;
    try { pageItem.itemLayer = context.layers[layerName]; } catch (_) {}
};

HI.applyZIndex = function (created) {
    created.sort(function (a, b) { return a.zIndex - b.zIndex; });
    for (var i = 0; i < created.length; i++) {
        try { created[i].item.sendToBack(); } catch (_) {}
    }
    for (var j = 0; j < created.length; j++) {
        try { created[j].item.bringToFront(); } catch (_) {}
    }
};
