if (typeof HI === "undefined") { HI = {}; }

HI.exportReverseSnapshot = function (appRef, outputPath) {
    var report = HI.makeReport();
    var doc = appRef.activeDocument;
    var coordinateUnit = HI.reverseCoordinateUnit(doc);
    var oldUnits = HI.applyReverseMeasurementUnits(appRef, doc, coordinateUnit);
    var snapshot = null;
    try {
        snapshot = { metadata: { sourceDocument: HI.documentPath(doc), exportedAt: String(new Date()), mode: "structured", coordinateUnit: coordinateUnit }, report: report };
        snapshot.document = HI.reverseDocument(doc);
        snapshot.parentPages = HI.reverseParentPages(doc);
        snapshot.pages = HI.reversePages(doc);
        snapshot.styles = HI.reverseStyles(doc);
        snapshot.layers = HI.reverseLayers(doc);
        snapshot.assets = HI.reverseAssets(doc);
        HI.writeJsonFile(outputPath, snapshot);
        return { ok: report.ok !== false, outputPath: outputPath, counts: HI.reverseCounts(snapshot), errors: report.errors, warnings: report.warnings };
    } finally {
        HI.restoreReverseMeasurementUnits(appRef, doc, oldUnits);
    }
};

HI.reverseCoordinateUnit = function (doc) {
    var label = HI.readProtocolLabel(doc);
    if (label && label.coordinateUnit) return HI.measurementUnitName(label.coordinateUnit);
    if (label && String(label.unitMode || "").toLowerCase() === "print") return "mm";
    return "pt";
};

HI.applyReverseMeasurementUnits = function (appRef, doc, coordinateUnit) {
    var oldUnits = {};
    var measurementUnits = HI.measurementUnitsFor(coordinateUnit);
    try {
        oldUnits.h = doc.viewPreferences.horizontalMeasurementUnits;
        oldUnits.v = doc.viewPreferences.verticalMeasurementUnits;
        oldUnits.origin = doc.viewPreferences.rulerOrigin;
        doc.viewPreferences.horizontalMeasurementUnits = measurementUnits;
        doc.viewPreferences.verticalMeasurementUnits = measurementUnits;
        doc.viewPreferences.rulerOrigin = RulerOrigin.PAGE_ORIGIN;
    } catch (_) {}
    try {
        oldUnits.script = appRef.scriptPreferences.measurementUnit;
        oldUnits.hasScript = true;
        appRef.scriptPreferences.measurementUnit = measurementUnits;
    } catch (_) {}
    oldUnits.coordinateUnit = HI.measurementUnitName(coordinateUnit);
    return oldUnits;
};

HI.restoreReverseMeasurementUnits = function (appRef, doc, oldUnits) {
    if (!oldUnits) return;
    try {
        if (typeof oldUnits.h !== "undefined") doc.viewPreferences.horizontalMeasurementUnits = oldUnits.h;
        if (typeof oldUnits.v !== "undefined") doc.viewPreferences.verticalMeasurementUnits = oldUnits.v;
        if (typeof oldUnits.origin !== "undefined") doc.viewPreferences.rulerOrigin = oldUnits.origin;
    } catch (_) {}
    try {
        if (oldUnits.hasScript) appRef.scriptPreferences.measurementUnit = oldUnits.script;
    } catch (_) {}
};

HI.documentPath = function (doc) {
    try { if (doc.fullName) return doc.fullName.fsName; } catch (_) {}
    return String(doc.name || "Untitled");
};

HI.reverseDocument = function (doc) {
    return { name: String(doc.name || ""), labels: HI.reverseLabels(doc) };
};

HI.reverseParentPages = function (doc) {
    var out = [], masters = HI.collectionElements(doc.masterSpreads);
    for (var i = 0; i < masters.length; i++) out.push({ name: String(masters[i].name || ""), labels: HI.reverseLabels(masters[i]), items: [] });
    return out;
};

HI.reversePages = function (doc) {
    var out = [], pages = HI.collectionElements(doc.pages), layerOrder = HI.reverseLayerIndexMap(doc);
    for (var i = 0; i < pages.length; i++) out.push(HI.reversePage(pages[i], i, layerOrder));
    return out;
};

HI.reversePage = function (page, index, layerOrder) {
    return {
        id: String(page.name || ("page-" + (index + 1))),
        index: index,
        labels: HI.reverseLabels(page),
        appliedParentPageName: HI.appliedParentPageName(page),
        bounds: HI.pageBounds(page),
        margins: HI.reversePageMargins(page),
        guides: HI.reverseGuides(page),
        items: HI.reversePageItems(page, layerOrder)
    };
};

HI.appliedParentPageName = function (page) {
    try { if (page.appliedMaster) return String(page.appliedMaster.name || ""); } catch (_) {}
    return null;
};

HI.pageBounds = function (page) {
    var b = page.bounds;
    return { x: Number(b[1] || 0), y: Number(b[0] || 0), width: Number(b[3] - b[1]), height: Number(b[2] - b[0]) };
};

HI.reversePageMargins = function (page) {
    var prefs = page.marginPreferences;
    return { top: Number(prefs.top || 0), right: Number(prefs.right || 0), bottom: Number(prefs.bottom || 0), left: Number(prefs.left || 0) };
};

HI.reversePageItems = function (page, layerOrder) {
    var out = [], items = HI.collectionElements(page.pageItems);
    for (var i = 0; i < items.length; i++) out.push(HI.reversePageItem(items[i], i, items.length, layerOrder));
    return out;
};

HI.reversePageItem = function (item, index, total, layerOrder) {
    return {
        id: String(item.id || ("item-" + (index + 1))),
        type: String(item.constructor && item.constructor.name || item.constructor || ""),
        bounds: HI.itemBounds(item),
        layerName: HI.itemLayerName(item),
        paragraphStyleName: HI.appliedParagraphStyleName(item),
        objectStyleName: HI.appliedObjectStyleName(item),
        visualStyle: HI.reverseVisualStyle(item),
        effects: HI.reverseEffects(item),
        textStyle: HI.reverseTextStyle(item),
        textFrameStyle: HI.reverseTextFrameStyle(item),
        inlineStyle: HI.reverseInlineStyle(item),
        textRuns: HI.reverseTextRuns(item),
        firstLineFont: HI.reverseFirstLineFont(item),
        zIndex: HI.reverseItemZIndex(item, index, total, layerOrder),
        placedAsset: HI.reversePlacedAsset(item),
        text: HI.itemText(item),
        label: String(item.label || ""),
        labels: HI.reverseLabels(item)
    };
};

HI.itemBounds = function (item) {
    var b = item.geometricBounds;
    return { x: Number(b[1] || 0), y: Number(b[0] || 0), width: Number(b[3] - b[1]), height: Number(b[2] - b[0]) };
};

HI.itemLayerName = function (item) {
    try { return item.itemLayer ? String(item.itemLayer.name || "") : ""; } catch (_) { return ""; }
};

HI.reverseLayerIndexMap = function (doc) {
    var map = {}, layers = HI.collectionElements(doc.layers);
    for (var i = 0; i < layers.length; i++) {
        map[String(layers[i].name || "")] = { index: i, count: layers.length };
    }
    return map;
};

HI.reverseItemZIndex = function (item, index, total, layerOrder) {
    var local = Number(index);
    var layerName = HI.itemLayerName(item);
    var layer = layerOrder && layerOrder[layerName];
    if (!layer) return local;
    var layerStep = Number(total || 0) + 1;
    var layerBase = Number(layer.count - 1 - layer.index) * layerStep;
    return layerBase + local;
};

HI.appliedObjectStyleName = function (item) {
    try { return item.appliedObjectStyle ? String(item.appliedObjectStyle.name || "") : ""; } catch (_) { return ""; }
};

HI.appliedParagraphStyleName = function (item) {
    try { return String(item.paragraphs[0].appliedParagraphStyle.name || ""); } catch (_) { return ""; }
};

HI.itemText = function (item) {
    try { return String(item.contents || ""); } catch (_) { return ""; }
};

HI.reversePlacedAsset = function (item) {
    try {
        if (!item.allGraphics || item.allGraphics.length < 1) return null;
        var graphic = item.allGraphics[0];
        var link = graphic.itemLink;
        return {
            name: link ? String(link.name || "") : "",
            path: link && link.filePath ? String(link.filePath) : "",
            status: link ? String(link.status || "") : "",
            graphicType: String(graphic.constructor && graphic.constructor.name || ""),
            bounds: HI.itemBounds(graphic),
            cropped: HI.isGraphicCropped(item, graphic)
        };
    } catch (_) {}
    return null;
};

HI.isGraphicCropped = function (frame, graphic) {
    try {
        var frameBounds = HI.itemBounds(frame);
        var graphicBounds = HI.itemBounds(graphic);
        return graphicBounds.width > frameBounds.width + 0.5 || graphicBounds.height > frameBounds.height + 0.5;
    } catch (_) {}
    return false;
};

HI.reverseGuides = function (page) {
    var out = [], guides = HI.collectionElements(page.guides);
    for (var i = 0; i < guides.length; i++) {
        out.push({
            orientation: guides[i].orientation === HorizontalOrVertical.VERTICAL ? "vertical" : "horizontal",
            position: Number(guides[i].location || 0),
            labels: HI.reverseLabels(guides[i])
        });
    }
    return out;
};

HI.reverseLayers = function (doc) {
    var out = [], layers = HI.collectionElements(doc.layers);
    for (var i = 0; i < layers.length; i++) out.push({ name: String(layers[i].name || ""), index: i, labels: HI.reverseLabels(layers[i]) });
    return out;
};

HI.reverseAssets = function (doc) {
    var out = [], links = HI.collectionElements(doc.links);
    for (var i = 0; i < links.length; i++) out.push({ name: String(links[i].name || ""), path: links[i].filePath ? String(links[i].filePath) : "", status: String(links[i].status || "") });
    return out;
};

HI.reverseStyles = function (doc) {
    return {
        paragraphStyles: HI.reverseStyleCollection(doc.allParagraphStyles || doc.paragraphStyles, "paragraph"),
        characterStyles: HI.reverseStyleCollection(doc.allCharacterStyles || doc.characterStyles, "character"),
        objectStyles: HI.reverseStyleCollection(doc.allObjectStyles || doc.objectStyles, "object"),
        tableStyles: HI.reverseStyleCollection(doc.tableStyles, "table"),
        cellStyles: HI.reverseStyleCollection(doc.cellStyles, "cell"),
        compositeFonts: HI.reverseCompositeFonts(doc)
    };
};

HI.reverseStyleCollection = function (collection, kind) {
    var out = [], items = HI.collectionElements(collection);
    for (var i = 0; i < items.length; i++) out.push(HI.reverseStyleResource(items[i], kind));
    return out;
};

HI.reverseLabels = function (target) {
    var label = HI.readProtocolLabel(target);
    return label ? [label] : [];
};

HI.collectionElements = function (collection) {
    try {
        if (collection && typeof collection.length === "number") {
            var out = [];
            for (var i = 0; i < collection.length; i++) out.push(collection[i]);
            return out;
        }
    } catch (_) {}
    try { return collection.everyItem().getElements(); } catch (_) { return []; }
};

HI.reverseCounts = function (snapshot) {
    var itemCount = 0;
    for (var i = 0; i < (snapshot.pages || []).length; i++) itemCount += (snapshot.pages[i].items || []).length;
    return { pages: (snapshot.pages || []).length, items: itemCount, assets: (snapshot.assets || []).length };
};
