if (typeof HI === "undefined") { HI = {}; }
HI.ensureStyles = function (doc, styles, report) {
    styles = styles || {};
    HI.configureFonts(styles.fonts || {});
    return {
        swatches: HI.ensureSwatches(doc, styles.swatches || {}, report),
        compositeFonts: HI.ensureCompositeFonts(doc, styles.compositeFonts || {}, report),
        paragraphStyles: HI.ensureParagraphStyles(doc, styles.paragraphStyles || {}, report),
        characterStyles: HI.ensureCharacterStyles(doc, styles.characterStyles || {}, report),
        objectStyles: HI.ensureObjectStyles(doc, styles.objectStyles || {}, report),
        frameStyles: HI.ensureFrameStyles(styles.frameStyles || {}, report),
        tableStyles: HI.ensureTableStyles(doc, styles.tableStyles || {}, report)
    };
};
HI.ensureSwatches = function (doc, swatches, report) {
    HI.removeDefaultProcessSwatches(doc);
    var out = {};
    for (var name in swatches) {
        if (!swatches.hasOwnProperty(name)) continue;
        var def = swatches[name];
        var color = doc.colors.itemByName(def.name || name);
        try {
            color.name;
        } catch (_) {
            color = doc.colors.add({ name: def.name || name });
            report.counts.swatches += 1;
        }
        var rgb = HI.hexToRgb(def.value);
        if (rgb) {
            try {
                color.model = ColorModel.PROCESS;
                color.space = ColorSpace.RGB;
                color.colorValue = rgb;
            } catch (error) {
                HI.addMessage(report, "warning", "SWATCH_SET_FAILED", String(error), { name: name });
            }
        }
        out[name] = color;
    }
    return out;
};
HI.removeDefaultProcessSwatches = function (doc) { var names = ["C=100 M=0 Y=0 K=0", "C=0 M=100 Y=0 K=0", "C=0 M=0 Y=100 K=0", "C=15 M=100 Y=100 K=0", "C=75 M=5 Y=100 K=0", "C=100 M=90 Y=10 K=0"]; for (var i = 0; i < names.length; i++) { try { doc.colors.itemByName(names[i]).remove(); } catch (_) {} } };
HI.hexToRgb = function (value) {
    var match = String(value || "").match(/^#?([0-9a-fA-F]{6})$/);
    if (!match) return null;
    var hex = match[1];
    return [
        parseInt(hex.substr(0, 2), 16),
        parseInt(hex.substr(2, 2), 16),
        parseInt(hex.substr(4, 2), 16)
    ];
};
HI.ensureParagraphStyles = function (doc, paragraphStyles, report) {
    var out = {};
    for (var name in paragraphStyles) {
        if (!paragraphStyles.hasOwnProperty(name)) continue;
        var def = paragraphStyles[name];
        var style = doc.paragraphStyles.itemByName(def.name || name);
        try {
            style.name;
        } catch (_) {
            style = doc.paragraphStyles.add({ name: def.name || name });
            report.counts.paragraphStyles += 1;
        }
        HI.assignTextStyleProperties(doc, style, def, report);
        HI.writeProtocolLabels(style, def.labels || [], report, { styleName: def.name || name, styleKind: "paragraph", critical: false });
        out[name] = style;
    }
    return out;
};
HI.ensureCharacterStyles = function (doc, characterStyles, report) {
    var out = {};
    HI.characterStyleDefs = characterStyles || {};
    for (var name in characterStyles) {
        if (!characterStyles.hasOwnProperty(name)) continue;
        var def = characterStyles[name];
        var style = doc.characterStyles.itemByName(def.name || name);
        try {
            style.name;
        } catch (_) {
            style = doc.characterStyles.add({ name: def.name || name });
            report.counts.characterStyles += 1;
        }
        HI.assignTextStyleProperties(doc, style, def, report);
        HI.writeProtocolLabels(style, def.labels || [], report, { styleName: def.name || name, styleKind: "character", critical: false });
        out[name] = style;
    }
    return out;
};
HI.assignTextStyleProperties = function (doc, style, def, report) {
    try { if (def.pointSize !== null && typeof def.pointSize !== "undefined") style.pointSize = HI.ptValue(def.pointSize); } catch (_) {}
    try { if (def.leading !== null && typeof def.leading !== "undefined") style.leading = HI.ptValue(def.leading); } catch (_) {}
    try { if (def.spaceBefore !== null && typeof def.spaceBefore !== "undefined") style.spaceBefore = HI.ptValue(def.spaceBefore); } catch (_) {} try { if (def.spaceAfter !== null && typeof def.spaceAfter !== "undefined") style.spaceAfter = HI.ptValue(def.spaceAfter); } catch (_) {}
    try { if (def.tracking !== null && typeof def.tracking !== "undefined") style.tracking = Number(def.tracking); } catch (_) {} try { if (def.fillColor) style.fillColor = doc.swatches.itemByName(def.fillColor); } catch (_) {} try { if (def.justification) style.justification = HI.justificationFor(def.justification); } catch (_) {}
    try { if (def.composer) style.composer = def.composer; } catch (error) { HI.addMessage(report, "warning", "PARAGRAPH_COMPOSER_APPLY_FAILED", String(error), { composer: def.composer }); }
    HI.assignCharacterStyleExtras(style, def);
    try {
        if (def.appliedFont) {
            var font = HI.resolveFont(def, report);
            if (font) {
                style.appliedFont = font;
            }
        }
    } catch (error) {
        HI.addMessage(report, "warning", "FONT_APPLY_FAILED", String(error), { font: def.appliedFont });
    }
};
HI.assignCharacterStyleExtras = function (style, def) {
    var decoration = String(def.textDecoration || "").toLowerCase();
    var position = String(def.verticalPosition || "").toLowerCase(), capitalization = String(def.capitalization || "").toLowerCase();
    try { if (decoration.indexOf("underline") >= 0) style.underline = true; if (decoration.indexOf("line-through") >= 0) style.strikeThru = true; } catch (_) {}
    try { if (position === "super" || position === "sup") style.position = Position.SUPERSCRIPT; if (position === "sub") style.position = Position.SUBSCRIPT; } catch (_) {}
    try { if (capitalization === "allcaps") style.capitalization = Capitalization.ALL_CAPS; if (capitalization === "smallcaps") style.capitalization = Capitalization.SMALL_CAPS; } catch (_) {}
};
HI.ptValue = function (value) { return String(Number(value)) + "pt"; };
HI.justificationFor = function (value) {
    var key = String(value || "").toLowerCase();
    if (key === "center") return Justification.CENTER_ALIGN;
    if (key === "right" || key === "end") return Justification.RIGHT_ALIGN;
    if (key === "justify") return Justification.FULLY_JUSTIFIED;
    return Justification.LEFT_ALIGN;
};
HI.ensureObjectStyles = function (doc, objectStyles, report) {
    var out = {};
    for (var name in objectStyles) {
        if (!objectStyles.hasOwnProperty(name)) continue;
        var def = objectStyles[name];
        var style = doc.objectStyles.itemByName(def.name || name);
        try {
            style.name;
        } catch (_) {
            style = doc.objectStyles.add({ name: def.name || name });
            report.counts.objectStyles += 1;
        }
        try { if (def.fillColor) style.fillColor = doc.swatches.itemByName(def.fillColor); } catch (_) {}
        HI.applyFillOpacity(style, def.fillOpacity);
        HI.applyStrokePaint(doc, style, def.strokeColor, def.strokeWeight);
        try { if (def.strokeStyle) style.strokeType = doc.strokeStyles.itemByName(HI.strokeStyleName(def.strokeStyle)); } catch (_) {}
        HI.applyStrokeAlignment(style, def.strokeAlignment);
        HI.applyCornerRadius(style, def.cornerRadius);
        HI.applyOpacity(style, def.opacity); HI.applyBlendMode(style, def.blendMode, report);
        HI.writeProtocolLabels(style, def.labels || [], report, { styleName: def.name || name, styleKind: "object", critical: false });
        out[name] = style;
    }
    return out;
};
HI.ensureFrameStyles = function (frameStyles, report) {
    var out = {};
    for (var name in frameStyles) {
        if (!frameStyles.hasOwnProperty(name)) continue;
        out[name] = frameStyles[name];
        if (report && report.counts) report.counts.frameStyles += 1;
    }
    HI.frameStyles = out;
    return out;
};
HI.strokeStyleName = function (value) {
    var text = String(value || ""), key = text.toLowerCase().replace(/^\s+|\s+$/g, "");
    if (!key || key === "solid" || key === "none" || text === String.fromCharCode(23454, 24213)) return "$ID/Solid";
    if (key === "dashed" || key === String.fromCharCode(34394, 32447)) return "$ID/Dashed";
    if (key === "dotted" || key === String.fromCharCode(28857, 32447)) return "$ID/Dotted";
    return text;
};
HI.cssLengthToMm = function (value) {
    var text = String(value || "").replace(/\s+/g, "");
    var match = text.match(/^([+-]?(?:\d+|\d*\.\d+))(mm|pt|px)?/);
    if (!match) return null;
    var amount = Number(match[1]);
    var unit = match[2] || "px";
    if (unit === "mm") return amount;
    if (unit === "pt") return amount * 25.4 / 72;
    return amount * 25.4 / 96;
};
HI.applyCornerRadius = function (target, value) {
    var radius = HI.cssLengthToMm(value);
    if (radius === null || !isFinite(radius) || radius <= 0) return;
    try { target.topLeftCornerOption = CornerOptions.ROUNDED_CORNER; } catch (_) {}
    try { target.topRightCornerOption = CornerOptions.ROUNDED_CORNER; } catch (_) {}
    try { target.bottomRightCornerOption = CornerOptions.ROUNDED_CORNER; } catch (_) {}
    try { target.bottomLeftCornerOption = CornerOptions.ROUNDED_CORNER; } catch (_) {}
    try { target.topLeftCornerRadius = String(radius) + "mm"; } catch (_) {}
    try { target.topRightCornerRadius = String(radius) + "mm"; } catch (_) {}
    try { target.bottomRightCornerRadius = String(radius) + "mm"; } catch (_) {}
    try { target.bottomLeftCornerRadius = String(radius) + "mm"; } catch (_) {}
};
HI.ensureTableStyles = function (doc, tableStyles, report) {
    var out = {};
    for (var name in tableStyles) {
        if (!tableStyles.hasOwnProperty(name)) continue;
        var def = tableStyles[name];
        var style = doc.tableStyles.itemByName(def.name || name);
        try {
            style.name;
        } catch (_) {
            try {
                style = doc.tableStyles.add({ name: def.name || name });
                report.counts.tableStyles += 1;
            } catch (error) {
                HI.addMessage(report, "warning", "TABLE_STYLE_CREATE_FAILED", String(error), { name: name });
            }
        }
        HI.writeProtocolLabels(style, def.labels || [], report, { styleName: def.name || name, styleKind: "table", critical: false });
        out[name] = style;
    }
    return out;
};

HI.applyParagraphStyle = function (doc, textFrame, styleName, report) {
    if (!styleName) return;
    try {
        textFrame.parentStory.paragraphs.everyItem().appliedParagraphStyle = doc.paragraphStyles.itemByName(styleName);
    } catch (error) {
        HI.addMessage(report, "warning", "PARAGRAPH_STYLE_APPLY_FAILED", String(error), { styleName: styleName });
    }
};

HI.applyCharacterStyleToRange = function (doc, textFrame, startIndex, length, styleName, report) {
    if (!styleName || length <= 0) return;
    try {
        var range = textFrame.parentStory.characters.itemByRange(startIndex, startIndex + length - 1);
        range.appliedCharacterStyle = doc.characterStyles.itemByName(styleName);
    } catch (error) {
        HI.addMessage(report, "warning", "CHARACTER_STYLE_APPLY_FAILED", String(error), { styleName: styleName });
    }
};

HI.applyObjectStyle = function (doc, pageItem, styleName, report) {
    if (!styleName) return;
    try {
        pageItem.appliedObjectStyle = doc.objectStyles.itemByName(styleName);
    } catch (error) {
        HI.addMessage(report, "warning", "OBJECT_STYLE_APPLY_FAILED", String(error), { styleName: styleName });
    }
};

HI.applyFrameStyle = function (doc, pageItem, styleName, report) {
    if (!styleName || !HI.frameStyles || !HI.frameStyles[styleName]) return;
    var def = HI.frameStyles[styleName];
    var prefs = null;
    try { prefs = pageItem.textFramePreferences; } catch (_) {}
    if (!prefs) return;
    try {
        if (def.inset) {
            prefs.insetSpacing = [
                Number(def.inset.top || 0),
                Number(def.inset.left || 0),
                Number(def.inset.bottom || 0),
                Number(def.inset.right || 0)
            ];
        }
    } catch (error) {
        HI.addMessage(report, "warning", "FRAME_STYLE_APPLY_FAILED", String(error), { styleName: styleName });
    }
};

HI.applyStyleOverride = function (doc, pageItem, override, report) {
    override = override || {};
    try { var fillSwatch = override.fillColor === null ? HI.noneSwatch(doc) : (override.fillColor ? doc.swatches.itemByName(override.fillColor) : null); if (fillSwatch) pageItem.fillColor = fillSwatch; } catch (_) {}
    HI.applyFillOpacity(pageItem, override.fillOpacity);
    HI.applyStrokePaint(doc, pageItem, override.strokeColor, override.strokeWeight);
    HI.applyVectorStrokeStyleOverride(doc, pageItem, override, report);
    HI.applyOpacity(pageItem, override.opacity); HI.applyBlendMode(pageItem, override.blendMode, report);
};

HI.applyItemEffects = function (pageItem, effects, bounds, report) {
    effects = effects || {};
    if (effects.gradientFeather) {
        HI.applyGradientFeather(pageItem, effects.gradientFeather, bounds, report);
    }
};
HI.applyGradientFeather = function (pageItem, def, bounds, report) {
    try {
        var settings = HI.gradientFeatherSettingsFor(pageItem, def);
        settings.applied = true;
        settings.type = GradientType.LINEAR;
        settings.angle = Number(def.angle || 0);
        if (def.start) settings.gradientStart = [Number(def.start.x || 0), Number(def.start.y || 0)];
        try {
            settings.length = Number(HI.gradientFeatherLength(def, bounds));
        } catch (lengthError) {
            if (report) HI.addMessage(report, "warning", "GRADIENT_FEATHER_LENGTH_APPLY_FAILED", String(lengthError), {});
        }
        var stops = def.stops || [];
        HI.resizeGradientFeatherStops(settings, stops.length);
        for (var i = 0; i < stops.length; i++) {
            var stop = HI.gradientFeatherStopAt(settings, i);
            stop.location = Number(stops[i].location);
            stop.opacity = Number(stops[i].opacity);
        }
    } catch (error) {
        if (report) HI.addMessage(report, "warning", "GRADIENT_FEATHER_APPLY_FAILED", String(error), {});
    }
};
HI.gradientFeatherSettingsFor = function (pageItem, def) {
    var scope = String(def && def.scope || "").toLowerCase();
    if (scope === "fill" && pageItem.fillTransparencySettings) {
        try { pageItem.transparencySettings.gradientFeatherSettings.applied = false; } catch (_) {}
        return pageItem.fillTransparencySettings.gradientFeatherSettings;
    }
    return pageItem.transparencySettings.gradientFeatherSettings;
};
HI.gradientFeatherLength = function (def, bounds) { return def && def.length !== null && typeof def.length !== "undefined" ? Number(def.length) : 100; };
HI.gradientFeatherStopCount = function (settings) {
    try { return settings.opacityGradientStops.count(); } catch (_) {}
    try { return settings.opacityGradientStops.length; } catch (_) {}
    return 0;
};
HI.gradientFeatherStopAt = function (settings, index) {
    try { return settings.opacityGradientStops.item(index); } catch (_) {}
    return settings.opacityGradientStops[index];
};
HI.resizeGradientFeatherStops = function (settings, count) {
    while (HI.gradientFeatherStopCount(settings) < count) {
        settings.opacityGradientStops.add();
    }
    while (HI.gradientFeatherStopCount(settings) > count) {
        var lastIndex = HI.gradientFeatherStopCount(settings) - 1;
        HI.gradientFeatherStopAt(settings, lastIndex).remove();
    }
};
HI.applyOpacity = function (target, opacity) {
    if (opacity === null || typeof opacity === "undefined") return;
    var value = HI.opacityPercent(opacity);
    try { target.transparencySettings.blendingSettings.opacity = value; } catch (_) {}
};
HI.applyFillOpacity = function (target, opacity) {
    if (opacity === null || typeof opacity === "undefined") return;
    try { target.fillTransparencySettings.blendingSettings.opacity = HI.opacityPercent(opacity); } catch (_) {}
};
HI.opacityPercent = function (opacity) {
    var value = Number(opacity);
    if (!isFinite(value)) return 100;
    if (value <= 1) value = value * 100;
    if (value < 0) value = 0;
    if (value > 100) value = 100;
    return value;
};
