if (typeof HI === "undefined") HI = {};

HI.resolveTextFrameOverflow = function (report, frame, item) {
    if (!frame || !frame.overflows || !item || !item.textFit) return false;
    if (item.textFit.mode !== "expand-frame-to-content") return false;

    var original = null;
    try { original = frame.geometricBounds; } catch (_) {}
    if (!original) return false;

    var maxGrowX = Number(item.textFit.maxGrowX || 0);
    var maxGrowY = Number(item.textFit.maxGrowY || 0);
    var tolerance = 0.25;
    if (item.textFit.preferWidth === true && HI.applyTextFitWidthFirst(report, frame, item, original, maxGrowX, tolerance)) {
        return true;
    }
    try {
        frame.fit(FitOptions.FRAME_TO_CONTENT);
    } catch (fitError) {
        HI.addMessage(report, "warning", "TEXT_FIT_UNRESOLVED", "Text frame fit failed", {
            itemId: item.id || null,
            reason: String(fitError)
        });
        return false;
    }

    var fitted = null;
    try { fitted = frame.geometricBounds; } catch (_) {}
    if (!fitted) return false;

    if (item.textFit.preservePosition !== false) {
        fitted = HI.textFitPreservedPositionBounds(original, fitted);
        try { frame.geometricBounds = fitted; } catch (_) {}
    }

    var growX = Math.max(0, HI.boundsWidth(fitted) - HI.boundsWidth(original));
    var growY = Math.max(0, HI.boundsHeight(fitted) - HI.boundsHeight(original));
    if (growX <= maxGrowX + tolerance && growY <= maxGrowY + tolerance && !frame.overflows) {
        HI.addMessage(report, "info", "TEXT_FIT_APPLIED", "Text frame expanded to avoid overset", {
            itemId: item.id || null,
            originalBounds: HI.boundsArray(original),
            fittedBounds: HI.boundsArray(fitted),
            growX: growX,
            growY: growY,
            tolerance: tolerance
        });
        return true;
    }

    try { frame.geometricBounds = original; } catch (_) {}
    if (HI.applyTextFitNudge(report, frame, item, original, maxGrowX, maxGrowY, tolerance)) {
        return true;
    }

    HI.addMessage(report, "warning", "TEXT_FIT_UNRESOLVED", "Text frame cannot be safely expanded within configured limits", {
        itemId: item.id || null,
        originalBounds: HI.boundsArray(original),
        attemptedBounds: HI.boundsArray(fitted),
        growX: growX,
        growY: growY,
        maxGrowX: maxGrowX,
        maxGrowY: maxGrowY
    });
    return false;
};

HI.applyTextFitWidthFirst = function (report, frame, item, original, maxGrowX, tolerance) {
    var limitX = Math.max(0, Number(maxGrowX || 0));
    var step = 0.5;
    var anchor = String(item.textFit.horizontalAnchor || "start").toLowerCase();
    for (var growX = step; growX <= limitX + tolerance; growX += step) {
        var bounds = HI.textFitWidthBounds(original, growX, anchor);
        try { frame.geometricBounds = bounds; } catch (_) {}
        if (!frame.overflows) {
            HI.addMessage(report, "info", "TEXT_FIT_WIDTH_APPLIED", "Single-line text frame width expanded to avoid overset", {
                itemId: item.id || null,
                originalBounds: HI.boundsArray(original),
                fittedBounds: HI.boundsArray(bounds),
                growX: growX,
                growY: 0,
                horizontalAnchor: anchor,
                tolerance: tolerance
            });
            return true;
        }
    }
    try { frame.geometricBounds = original; } catch (_) {}
    return false;
};

HI.textFitWidthBounds = function (original, growX, anchor) {
    var left = Number(original[1]);
    var right = Number(original[3]);
    if (anchor === "center") {
        left -= growX / 2;
        right += growX / 2;
    } else if (anchor === "end" || anchor === "right") {
        left -= growX;
    } else {
        right += growX;
    }
    return [Number(original[0]), left, Number(original[2]), right];
};

HI.applyTextFitNudge = function (report, frame, item, original, maxGrowX, maxGrowY, tolerance) {
    var limitX = Math.min(Number(maxGrowX || 0), 8);
    var limitY = Math.min(Number(maxGrowY || 0), 8);
    var step = 0.5;
    var lastBounds = original;
    for (var growY = step; growY <= limitY + tolerance; growY += step) {
        for (var growX = 0; growX <= limitX + tolerance; growX += step) {
            var bounds = [
                Number(original[0]),
                Number(original[1]),
                Number(original[2]) + growY,
                Number(original[3]) + growX
            ];
            lastBounds = bounds;
            try { frame.geometricBounds = bounds; } catch (_) {}
            if (!frame.overflows) {
                HI.addMessage(report, "info", "TEXT_FIT_NUDGE_APPLIED", "Text frame expanded by a small bounded nudge to avoid overset", {
                    itemId: item.id || null,
                    originalBounds: HI.boundsArray(original),
                    fittedBounds: HI.boundsArray(bounds),
                    growX: growX,
                    growY: growY,
                    tolerance: tolerance
                });
                return true;
            }
        }
    }
    try { frame.geometricBounds = original; } catch (_) {}
    HI.addMessage(report, "warning", "TEXT_FIT_NUDGE_UNRESOLVED", "Text frame small nudge did not resolve overset", {
        itemId: item.id || null,
        originalBounds: HI.boundsArray(original),
        attemptedBounds: HI.boundsArray(lastBounds),
        maxGrowX: maxGrowX,
        maxGrowY: maxGrowY,
        nudgeLimitX: limitX,
        nudgeLimitY: limitY
    });
    return false;
};

HI.textFitPreservedPositionBounds = function (original, fitted) {
    var height = HI.boundsHeight(fitted);
    var width = HI.boundsWidth(fitted);
    return [
        Number(original[0]),
        Number(original[1]),
        Number(original[0]) + height,
        Number(original[1]) + width
    ];
};

HI.boundsWidth = function (bounds) {
    return Math.max(0, Number(bounds[3]) - Number(bounds[1]));
};

HI.boundsHeight = function (bounds) {
    return Math.max(0, Number(bounds[2]) - Number(bounds[0]));
};

HI.boundsArray = function (bounds) {
    return [Number(bounds[0]), Number(bounds[1]), Number(bounds[2]), Number(bounds[3])];
};
